# API URLs
country_api_url=http://food.swatinfosystem.com/api/Country
state_api_url=http://food.swatinfosystem.com/api/State
city_api_url=http://food.swatinfosystem.com/api/City
mall_api_url=http://food.swatinfosystem.com/api/Mall_list
outlet_api_url=http://food.swatinfosystem.com/api/Outlet_list

# input parameters = (username, password, device_token)
customer_login_url=http://food.swatinfosystem.com/api/Customer_login

#input parameters =
customer_registration_url=http://food.swatinfosystem.com/api/Customer_registration

