# API URLs
country_api_url=
city_api_url=

outlets_api_url

# input parameters = (username, password, device_token)
customer_login_url=http://food.swatinfosystem.com/api/Customer_login

#
customer_registration_url=http://food.swatinfosystem.com/api/Customer_registration

