# toodit

./: .gitignore  README.md  build.gradle  debug.keystore  debug_toodit.keystore  find.xml  jdk.table.xml  other.xml  project.default.xml  toodit-releasekey.keystore  vcs.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lognsys/com/toodit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toodit.properties
app/src/main/java/com/lognsys/toodit/: ActivityOTPValidation.java  ActivityTab.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationActivityPartTwo.java  TooditApplication.java
app/src/main/java/com/lognsys/toodit/Dialog/: NetworkStatusDialog.java
app/src/main/java/com/lognsys/toodit/adapter/: ImageAdapter.java  ImageAdapterOutlates.java  ItemOffsetDecoration.java  OutletRecylerViewHolders.java  OutletsRecylerViewAdapter.java  ProfileListAdapter.java
app/src/main/java/com/lognsys/toodit/fragment/: CartFragment.java  FragmentAll.java  FragmentB.java  FragmentBeverages.java  FragmentCentralGrill.java  FragmentFastFood.java  FragmentMyOrders.java  FragmentNewListOfItems.java  FragmentStarter.java  FragmentsForMallOutlets.java  FragmentsListOfItems.java  HomeFragment.java  ListData.java  ListDataCartFragments.java  ListDataMyOrders.java  ListDataNotification.java  ListFoodItem.java  ListFoodItemCategory.java  ListMall.java  ListMallOutlets.java  ListNewItems.java  NotificationFragment.java  PaymentFragment.java  SettingFragment.java  TestFragment.java  UpdateFragment.java
app/src/main/java/com/lognsys/toodit/model/: CityName.java  CountryName.java  FBUser.java  StateName.java
app/src/main/java/com/lognsys/toodit/util/: CallAPI.java  Constants.java  FCMInstanceIdService.java  FCMService.java  FontManager.java  FragmentTag.java  LognSystemLocationService.java  Preference.java  PropertyReader.java  Services.java  Validation.java
app/src/main/res/drawable/: color_button.xml  custom_scrooll_bar.xml  dialog_background.xml  edittext_modified_states.xml  rating_bar_custom.xml  round_btn.xml  round_btn_blue.xml  round_btn_red.xml  round_button_green.xml  round_edittext.xml  round_mall.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_login.xml  activity_main.xml  activity_otp_validation.xml  activity_registration.xml  activity_registration_part_two.xml  activity_tab_list_of_item.xml  centrlal_grill_list.xml  content_main2.xml  custom_tab.xml  dialog_mall_list.xml  fragment_cart.xml  fragment_central_grill.xml  fragment_home.xml  fragment_list_of_item.xml  fragment_litem_list.xml  fragment_new_list_of_item.xml  fragment_notification.xml  fragment_order_history.xml  fragment_payment.xml  fragment_setting.xml  fragment_update.xml  list_image.xml  list_order_history.xml  list_raw_cart.xml  list_raw_notification.xml  list_raw_outlet_items.xml  list_raw_way_to_outlets.xml  outlet_card_list_view.xml  prompt_edit_qty.xml  setting_listview.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/lognsys/com/toodit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
