<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/ic_home_white_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_notifications"
        android:icon="@mipmap/ic_notifications_none_white_24dp"
        android:title="Notification" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@mipmap/ic_date_range_white_24dp"
        android:title="Cart" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:title="Settings" />
</menu>