<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lognsys.toodit.fragment.PaymentFragment">

    <LinearLayout
        android:id="@+id/linearTotalAmountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp">

            <ImageView
                android:id="@+id/action_bar_logo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/toodit_logo" />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/action_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@+id/action_bar_logo"
                android:layout_gravity="right"
                android:src="@drawable/map_indicator" />

            <TextView
                android:id="@+id/action_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_state"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>