<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_notify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context="com.lognsys.toodit.fragment.NotificationFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black" />


    <ListView
        android:id="@+id/lvNotification"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:divider="#E5E4E2"
        android:dividerHeight="8px"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/custom_scrooll_bar"
        android:verticalScrollbarPosition="left"></ListView>



</FrameLayout>
