<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivItemInCart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tomato12"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Tomato Garlic Pizza"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tvItemQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:text="With added cheasy cream"/>
       <!--     <EditText
        android:id="@+id/tvItemQuantity"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button_green"
                android:gravity="center"
                android:text="Qty"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"/>-->
            <Spinner
                android:id="@+id/spinnerItemQuantity"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button_green"
                android:gravity="center"
                android:text="Qty"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"/>

            </LinearLayout>

        <ImageView
            android:id="@+id/ivCancelSelection"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/cancel2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="#E5E4E2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCustomise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:inputType="text"
            android:text="Customise"
            android:textColor="#4d79ff"
            />
        <LinearLayout
            android:id="@+id/linear_customizetext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginTop="10dip"
            android:background="#E5E4E2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                 android:id="@+id/itemCustomizetext"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dip"
                 android:layout_gravity="left|center"
                 android:layout_weight="0.3"
                android:padding="4dip"
                android:inputType="textImeMultiLine"
                android:background="@drawable/round_edittext"
                 android:textColorHint="@color/hint_text_color"

                 android:hint="@string/hint_customise_edittext"
                 />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/done"
                android:padding="5dip"
                android:inputType="text"
                android:layout_weight="0.7"
                android:layout_gravity="left|center"
                android:gravity="center|left"
                android:textColor="#4d79ff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Rs."
                />
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/round_btn_red"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/llTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="60"
                android:gravity="left"

                android:text="SubTotal"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="right"

                android:layout_marginRight="20dp"
                android:layout_weight="40"
                android:gravity="right"
                android:text="Rs."
                android:textSize="20sp"

               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_marginLeft="20dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text="Taxes"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvTaxes"

                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="40"
                android:gravity="right"
                android:text="Rs."
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text="Total"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="40"
                android:gravity="right"
                android:text="Rs."
                android:textColor="#FF0000"
                android:textSize="20sp"

                />

        </LinearLayout>
        <Button
            android:id="@+id/btnMakePayment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_btn_red"
            android:text="MAKE PAYMENT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </LinearLayout>

</LinearLayout>